# MDict4J library

[![Chinese Documentation Status](https://readthedocs.org/projects/mdict4j-chinese/badge/?version=latest)](https://mdict4j.readthedocs.io/zh_CN/latest/?badge=latest)

- \*\*MDict is one of popular dictionary formats.
- MDict4j is a loader and parser library for MDict dictionary.\*\*

## Development status

A status of library development is considered as `Beta`.

## Minimum requirements

Java 11.

## Documents

You can find a document at [English document](https://mdict4j.readthedocs.io/en/latest/)

There is chinese translation at [Chinese document](https://mdict4j.readthedocs.io/zh_CN/latest/)

You are welcome to write or translate documents!

## Communication

A development is hosted on [CodeBerg.org](https://codeberg.org/miurahr/mdict4j)
All communication, such as raising issue tickets and questions should be done in English.

### Discussion forum

All users have a community support among users on open forum.
You are welcome to help other persons.

[Discussion forum](https://osdn.net/projects/mdict4j/forums/)

## Contribute

Contribution is always welcome. Please see contribution guide
at docs/CONTRIBUTE.rst

### Code of conduct

Please look at [CODE OF CONDUCT](https://mdict4j.readthedocs.io/en/latest/CODE_OF_CONDUCT.html)

## License

This project is distributed under the GNU general public license version 3 or later.

- SPDX-License-Identifier: GPL-3.0-or-later
- SPDX-URL: [https://spdx.org/licenses/GPL-3.0-or-later.html](https://spdx.org/licenses/GPL-3.0-or-later.html)

Copyright (C) 2021-2022 Hiroshi Miura

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
