# Change Log
All notable changes to this project will be documented in this file.

## [Unreleased]

## [0.5.4]
* Gradle: use version catalog
* Bump Jackson@2.14.2
* Bump bouncycastle@1.76
* Bump Gradle@8.3

## [0.5.3]

* Gradle: add spotless config
* Update javadoc descriptions

## [0.5.2]

* Fixed to return only a target article text (#89)
* Fix loading error degraded in V0.5.0 for V2/UTF-16 dictionary

## [0.5.0]

* Bump required JAVA 11
* Introduce module-info.java
* Fix the case when dictionary is Ver1.2/UTF-16
* Bump Gradle@7.6
* Bump versions:
  - Gradle plugin tokyo.northside.sphinx@1.0.4
  - jetbrains annotations@23.1.0
  - jackson@2.14.0
  - groovy-all@3.0.14
  - junit@5.9.0
  - jsoup@1.15.3
  - tika@2.6.0
  - slf4j-simple@2.0.5
* Replace cache with SimpleLRUCache
  * Drop Caffeine dependency
* Remove python files in docs/_extensions

## [0.4.3]

* Fix issue in FatJar
* Change dependencies versions
  * Tika@2.4.1 (Fix CVE-2022-33879)
  * Jackson@2.12.7 (Fix FatJar issue)
* Update test case


## [0.4.2]

* Docs: Add .readthedocs.yaml document build configuration file
* Docs: Fix language configuration
* Docs: Update dependency MyST-Parser to support Markdown
* Docs: Fix changelog links

## [0.4.0]
* Change group id to "tokyo.northside"

## [0.3.1]
* Fix public method name typo
  * change main load method name MDictDictionary#loadDictionary
 
## [0.3.0]
* Caching index with Caffeine
  * mdict4j automatically cache queried articles, maximum 1000 entries in 15 min.
* Don't automatically index in lower case
  * User need to check MDictDictionary#isKeyCaseSensitive() whether query lower case or not.
* Bump versions
  * slf4j-simple@1.7.36
  * spotless@6.2.2
* Fix and add test cases
 
## [0.2.4]
* Introduce readArticles and readArticlesPredictive method
* Introduce readData method
* Change behavior
  * Do not search again with lower case.
* Bump versions
  * Tika@2.3.0
  * Gradle git-version@0.13.0
  * Spotless@6.2.1
  * SpotBugs@5.0.5
  * Actions setup-java@2.5.0
  * Actions gradle-build-action@v2
 
## [0.2.3]
* Bump Gradle/gradle-build-action@v2

## [0.2.2]
* Bump versions
  * Jackson@2.13.1
  * JUnit@5.8.2
  * Gradle kotlin@1.6.10
  * actions setup-java@2.4.0
  * BouncyCastle@1.70
  * Gradle@7.3.2

## [0.2.1]
* Support dictionary that use UTF-16(LE) as encoding. 
    * Force endian to LE when UTF-16 is specified even lacking BOM.

## [0.2.0]
* Support MDD file loading
* Test: Apache Tika for dependency
* Improve test

## [0.1.4]
* Bump jackson@2.10.5
* Experimental implementation for .MDD file
* Update and fix v1 parser
* Update and fix dictionary key loading
* Improve tests

## [0.1.3]
* Change jackson version to 2.7.4.

## 0.1.2
* Fix publish configurations
 
## 0.1.1
* First release

## 0.1.0
* First internal release

[Unreleased]: https://codeberg.org/miurahr/mdict4j/compare/v0.5.4...HEAD
[0.5.4]: https://codeberg.org/miurahr/mdict4j/compare/v0.5.3...v0.5.4
[0.5.3]: https://codeberg.org/miurahr/mdict4j/compare/v0.5.2...v0.5.3
[0.5.2]: https://codeberg.org/miurahr/mdict4j/compare/v0.5.0...v0.5.2
[0.5.0]: https://codeberg.org/miurahr/mdict4j/compare/v0.4.3...v0.5.0
[0.4.3]: https://codeberg.org/miurahr/mdict4j/compare/v0.4.2...v0.4.3
[0.4.2]: https://codeberg.org/miurahr/mdict4j/compare/v0.4.0...v0.4.2
[0.4.0]: https://codeberg.org/miurahr/mdict4j/compare/v0.3.1...v0.4.0
[0.3.1]: https://codeberg.org/miurahr/mdict4j/compare/v0.3.0...v0.3.1
[0.3.0]: https://codeberg.org/miurahr/mdict4j/compare/v0.2.4...v0.3.0
[0.2.4]: https://codeberg.org/miurahr/mdict4j/compare/v0.2.3...v0.2.4
[0.2.3]: https://codeberg.org/miurahr/mdict4j/compare/v0.2.2...v0.2.3
[0.2.2]: https://codeberg.org/miurahr/mdict4j/compare/v0.2.1...v0.2.2
[0.2.1]: https://codeberg.org/miurahr/mdict4j/compare/v0.2.0...v0.2.1
[0.2.0]: https://codeberg.org/miurahr/mdict4j/compare/v0.1.4...v0.2.0
[0.1.4]: https://codeberg.org/miurahr/mdict4j/compare/v0.1.3...v0.1.4
[0.1.3]: https://codeberg.org/miurahr/mdict4j/compare/v0.1.2...v0.1.3
